SOCIAL_SECRET="123"
GOOGLE_CLIENT_ID="967415596712-smvorb7qlshd55kase8jkobouulroem7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
EMAIL_USER = 'contact@geekyshows.com'
EMAIL_PASS = '123456'
EMAIL_FROM = 'contact@geekyshows.com'
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