MS_APP_SECRET=kLJgbkn6irHI9I2O4veVzK9bYPPFTX2FjHwoPkjaDEAqR-swPS1eTUNgl2bl46LdxCPrnagZ-OyQL4jFFM79olzntQHsWje8Q2qc10h27FFpSrtGAYXGqFMKSgeBdzByjKZUzbI0xm9afGUfdYT16P3QLtc8Y8G1x7J2ekdvsXA=
MS_ACCESS_KEY=6448d35895f194d5e50971ea
EMAIL_USER=contact@geekyshows.com
EMAIL_PASS=123456
EMAIL_FROM=contact@geekyshows.com
SOCIAL_SECRET="123"
GOOGLE_CLIENT_ID="967415596712-smvorb7qlshd55kase8jkobouulroem7.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

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os